- name: create grant user
  user: name=grant shell=/bin/bash createhome=yes groups="sudo,admin"

- name: create ssh directory
  file: path=~/.ssh state=directory
  sudo: yes
  sudo_user: grant

- name: Set up authorized_keys for the grant user
  authorized_key: user=grant key="{{ item }}"
  with_file:
    - _user_keys/grant.pub

- name: Set up authorized_keys for the remote_user user
  authorized_key: user="{{remote_user}}" key="{{ item }}"
  with_file:
    - _user_keys/grant.pub
