swapfile_size: 50MB # for azavea.swapfile
app_key: ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA24/jS/94wfUHVfEvq1ZtIHntAy13Dc/7h/BTJcgpD6p5yTYaG2UXwvdp2KQMsqdS7Y6sFBx4sDNFzKySmOe7KrLKCO0hgX/HXSUzlIwfWtFsqNsepe6BanauFr6MPNmStp6yjQt+TiqtYpIP1PzHkMwOhE4qFaernjNJSNhXmFRzgdZ17soRWdPqzekJFKqXZ2uF48WfOeXoTzPhH4QhN/hl/b39LXj5iuZobHaergyq7vWq4WwbYxOyYRPQ1rVEcYMeO7rZxasX6/CQRuvUQk11Hvqrhck1Ekc+aaTSVrdN2CABS0Tnx+tzOJrdNsEvx2NoSOfAmejxQ+pV9FMf4w== grant.speelman@unboxedconsulting.com
app_port: 3001
app_db_password: enterTHEdragon
app_secret_key_base: f8bc90ebae2a4fa9d6726b907c04d3dd9971ace45a4f44be4a0a112350c6ce58c0fcd161a93b31e6fddcd1d7dd3438455b13fac0418c3ca3b52b07e8bfc36c94
app_cms_user: bruceLEE
app_cms_password: enterTHEdragon
smtp_user_name: postmaster@sandbox28e39cf850e14277a387019aaedbd088.mailgun.org
smtp_password: 9a256e6719dba127ff568fc9332b3e2f
