swapfile_size: 256MB # for azavea.swapfile
app_key: ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA24/jS/94wfUHVfEvq1ZtIHntAy13Dc/7h/BTJcgpD6p5yTYaG2UXwvdp2KQMsqdS7Y6sFBx4sDNFzKySmOe7KrLKCO0hgX/HXSUzlIwfWtFsqNsepe6BanauFr6MPNmStp6yjQt+TiqtYpIP1PzHkMwOhE4qFaernjNJSNhXmFRzgdZ17soRWdPqzekJFKqXZ2uF48WfOeXoTzPhH4QhN/hl/b39LXj5iuZobHaergyq7vWq4WwbYxOyYRPQ1rVEcYMeO7rZxasX6/CQRuvUQk11Hvqrhck1Ekc+aaTSVrdN2CABS0Tnx+tzOJrdNsEvx2NoSOfAmejxQ+pV9FMf4w== grant.speelman@unboxedconsulting.com
app_port: 3001
newrelic_agent_enabled: "true"
newrelic_license_key: ccbcd9f51bdf2071e167a7684b5455e118e89b2d
web_server_name: www.my-grocery-price-book.co.za
public_apis:
  - code: "1-ec"
    name: Eastern Cape
    domain: za-ec.public-grocery-price-book-api.co.za
  - code: "2-fs"
    name: Free State
    domain: za-fs.public-grocery-price-book-api.co.za
  - code: "3-gt"
    name: Gauteng
    domain: za-gt.public-grocery-price-book-api.co.za
  - code: "4-nl"
    name: KwaZulu-Natal
    domain: za-nl.public-grocery-price-book-api.co.za
  - code: "5-lp"
    name: Limpopo
    domain: za-lp.public-grocery-price-book-api.co.za
  - code: "6-mp"
    name: Mpumalanga
    domain: za-mp.public-grocery-price-book-api.co.za
  - code: "7-nc"
    name: Northern Cape
    domain: za-nc.public-grocery-price-book-api.co.za
  - code: "8-nw"
    name: North West
    domain: za-nw.public-grocery-price-book-api.co.za
  - code: "9-wc"
    name: Western Cape
    domain: za-wc.public-grocery-price-book-api.co.za
