development:
  adapter: postgresql
  encoding: unicode
  database: development
  username: vagrant
  host: {{database_host}}
  pool: 5

test:
  adapter: postgresql
  encoding: unicode
  database: test
  username: vagrant
  host: {{database_host}}
  pool: 5