- hosts: app-runner
  remote_user: "{{remote_user}}"
  sudo: yes
  roles:
    - db-server
    - app-runner
- hosts: db-server
  remote_user: "{{remote_user}}"
  sudo: yes
  roles:
    - db-server
- hosts: web
  remote_user: "{{remote_user}}"
  sudo: yes
  roles:
    - web
- hosts: developer
  remote_user: "{{remote_user}}"
  sudo: yes
  roles:
    - developer
