---
- hosts: db
  remote_user: vagrant
  sudo: yes
  roles:
    - azavea.swapfile
    - postgresql
    - postgresql-vagrant
- hosts: app
  remote_user: vagrant
  sudo: yes
  roles:
    - azavea.swapfile
    - app-runner
    - app-runner-vagrant
