export ROLLBAR_ACCESS_TOKEN="188736b934624394953a3b7bf6d7f691"
export RDS_HOSTNAME=192.168.30.15
export RDS_PORT=5432
export RDS_DB_NAME=grocery_cocktail
export PUBLIC_API_DOMAIN="http://api.my-grocery-price-book.co.za"

